<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:text="Hello!!!" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<com.koushikdutta.widgets.GradientTextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:startColor="#00000000" android:endColor="@color/foo" android:angle="90"
		android:textSize="72sp" android:text="HellO!!!!!" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="72sp" android:text="HellO!!!!!" />
</LinearLayout>